# kafka-connect-asterisk

./: .gitignore  README.md  pom.xml
src/assembly/: distribution.xml
src/main/java/gr/gnostix/kafka/: App.java
src/main/java/gr/gnostix/kafka/connect/asterisk/config/: AsteriskAmiConnectorConfig.java  Version.java
src/main/java/gr/gnostix/kafka/connect/asterisk/source/: AsteriskAmiCdrEvents.java  AsteriskAmiCdrEventsProducer.java  AsteriskAmiSourceConnector.java  AsteriskAmiSourceTask.java
src/main/resources/: connect-asterisk.properties  kafka-connect-asterisk-version.properties
src/test/java/gr/gnostix/kafka/: AppTest.java
src/test/java/gr/gnostix/kafka/connect/asterisk/config/: AsteriskAmiConnectorConfigTest.java
src/test/java/gr/gnostix/kafka/connect/asterisk/source/: AsteriskAmiSourceConnectorTest.java
